language: node_js
node_js:
- stable
before_install:
- npm i -g npm@6.14.8
after_success: npm run coverage
deploy:
  provider: npm
  email: benjamin.tehan@devforge.io
  api_key:
    secure: mUi5T8dtaAzmQEJ0gj3IhTBm3zAdP4QrXB6fykKimuqxSSLUWoVLxhOs7DpHrQcaLDT2+63xlgNSoxm1tE+u2IZqoC16JF8aBQ9mJIGzv66uvnIjubbDTRJK0OdNN3HSmPC4c/MpHjWNr3A9SfbX67cAn1S2wy1jwlvq3JNluRmZs4AlW6y0Lj3G4y8KJDuCDLAiqk5l1LV7bacfJK3X/huPlDSO7srBz0GZhLhoNrIyLplkbK1laLfsgz/XwRg4pa9zjW9QBYxqYHLSzJPx/jc4RZKNlDARuS+5j/CRBIBsL4NMnuAbvlQYszxHZll0i3xw5e88cmK2BLB9FLKWxJy9+lYNXk6COSewqaMUFYRSc51s9Rc/7MLSyIKp6pY+yG+l0WS1iGtsYqFZropSvFBG+I9Z/kl3nH674JUfejEbX0U9WpfupjEUaRbRwZ3JuyJwMXOv9/AUWzoQxCPlUajDApTBsQMvD/nm8/cEAInx7NR394Ljs8fs3wCjHWCiadhw6tTe/QeF5s7J/Wn97ps2go6tnVv4ZQ07qXmiAehsvprZKgZ+jRh/CzaYUjaRHCrivHm5A/K00dho9TmF9w5ecZh0ie58R59v/Jx8O1WQ7F3/BCMfhwUAG9CeQbkJ9fVO3aoyIHnLj7JD/RR/US0qOvwaFeST/fNW6+HmGBM=
  on:
    tags: true
    repo: purphoros/fetch-opengraph
  skip_cleanup: 'true'
